# Fastest

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastastapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fastest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastastapp/: AccountFragment.java  AddNewTest.java  CameraActivity.java  HomePage.java  HomePageActivity.java  LogInActivity.java  Login.java  MainActivity.java  MyAdapter.java  Result.java  SignUp.java  SignUpActivity.java  SplashActivity.java  TestDataActivity.java  TestFragment.java  VariantsActivity.java
app/src/main/java/com/fastastapp/PhotoAnalayzer/: Answers.java  Scanner.java  Util.java
app/src/main/java/com/fastastapp/adapters/: MyAdapter.java  TestAdapter.java  VariantAdapter.java
app/src/main/java/com/fastastapp/fragment/: AccountFragment.java  TestFragment.java
app/src/main/java/com/fastastapp/model/: Answer.java  Chars.java  Question.java  Test.java  TestNameId.java  User.java  UserRole.java  Variant.java  VariantQuestion.java
app/src/main/java/com/fastastapp/retrofit/: AuthenticationInterceptor.java  RetrofitService.java  ServiceGenerator.java  UserApi.java
app/src/main/java/com/fastest/: MainActivity.java
app/src/main/res/drawable/: button_shape.xml  ic_a.xml  ic_account.xml  ic_android_black_24dp.xml  ic_app.xml  ic_app_img.xml  ic_baseline_attach_file_24.xml  ic_baseline_back_hand_24.xml  ic_insert_drive_file.xml  ic_photoshoot.xml  ic_photoshoot_bg.xml
app/src/main/res/drawable-v24/: ic_logo_light.xml
app/src/main/res/layout/: activity_add_new_test.xml  activity_camera.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_sing_up.xml  activity_splash.xml  activity_test_data.xml  fragment_account.xml  fragment_test.xml  test_frame.xml  variant_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastastapp/: ExampleUnitTest.java
app/src/test/java/com/fastest/: ExampleUnitTest.java
docs/: Blanks.docx  Marks.docx  Questions.docx  students.docx  test.docx
gradle/wrapper/: gradle-wrapper.properties
